GLOBAL CONFUSION MATRIX STATISTICS
Categories=[LOCATION, HUMAN, VOID, DESCRIPTION, NUMERIC, ABBREVIATION, ENTITY]
Total Count=500
Total Correct=475
Total Accuracy=0.95
95% Confidence Interval=0.95 +/- 0.01910371691582558
Confusion Matrix
reference \ response
  ,LOCATION,HUMAN,VOID,DESCRIPTION,NUMERIC,ABBREVIATION,ENTITY
  LOCATION,77,1,0,0,0,0,3
  HUMAN,0,63,0,2,0,0,0
  VOID,0,0,0,0,0,0,0
  DESCRIPTION,0,0,0,134,1,0,3
  NUMERIC,0,0,0,4,109,0,0
  ABBREVIATION,0,0,0,0,0,9,0
  ENTITY,2,3,0,6,0,0,83
Macro-averaged Precision=NaN
Macro-averaged Recall=NaN
Macro-averaged F=NaN
Micro-averaged Results
         the following symmetries are expected:
           TP=TN, FN=FP
           PosRef=PosResp=NegRef=NegResp
           Acc=Prec=Rec=F
  Total=3500
  True Positive=475
  False Negative=25
  False Positive=25
  True Negative=2975
  Positive Reference=500
  Positive Response=500
  Negative Reference=3000
  Negative Response=3000
  Accuracy=0.9857142857142858
  Recall=0.95
  Precision=0.95
  Rejection Recall=0.9916666666666667
  Rejection Precision=0.9916666666666667
  F(1)=0.9500000000000001
  Fowlkes-Mallows=500.0
  Jaccard Coefficient=0.9047619047619048
  Yule's Q=0.9991158267020336
  Yule's Y=0.9588053329983407
  Reference Likelihood=0.14285714285714285
  Response Likelihood=0.14285714285714285
  Random Accuracy=0.7551020408163267
  Random Accuracy Unbiased=0.7551020408163267
  kappa=0.9416666666666669
  kappa Unbiased=0.9416666666666669
  kappa No Prevalence=0.9714285714285715
  chi Squared=3103.5763888888887
  phi Squared=0.8867361111111111
  Accuracy Deviation=0.002005822428621321
Random Accuracy=0.20711599999999997
Random Accuracy Unbiased=0.20722200000000002
kappa=0.9369390730548226
kappa Unbiased=0.9369306413649218
kappa No Prevalence =0.8999999999999999
Reference Entropy=NaN
Response Entropy=NaN
Cross Entropy=NaN
Joint Entropy=2.679521730538844
Conditional Entropy=NaN
Mutual Information=2.039528354266663
Kullback-Liebler Divergence=NaN
chi Squared=NaN
chi-Squared Degrees of Freedom=36
phi Squared=NaN
Cramer's V=NaN
lambda A=0.930939226519337
lambda B=0.9293785310734464
CATEGORY 0=LOCATION VS. ALL
  Conditional Entropy=0.3238320876294287
  Total=500
  True Positive=77
  False Negative=4
  False Positive=2
  True Negative=417
  Positive Reference=81
  Positive Response=79
  Negative Reference=419
  Negative Response=421
  Accuracy=0.988
  Recall=0.9506172839506173
  Precision=0.9746835443037974
  Rejection Recall=0.9952267303102625
  Rejection Precision=0.9904988123515439
  F(1)=0.9625
  Fowlkes-Mallows=79.9937497558403
  Jaccard Coefficient=0.927710843373494
  Yule's Q=0.9995018214652677
  Yule's Y=0.9689215031477245
  Reference Likelihood=0.162
  Response Likelihood=0.158
  Random Accuracy=0.731192
  Random Accuracy Unbiased=0.7311999999999999
  kappa=0.9553584714740633
  kappa Unbiased=0.9553571428571428
  kappa No Prevalence=0.976
  chi Squared=456.45597735633214
  phi Squared=0.9129119547126643
  Accuracy Deviation=0.004869496893930627
CATEGORY 1=HUMAN VS. ALL
  Conditional Entropy=0.19823496409776623
  Total=500
  True Positive=63
  False Negative=2
  False Positive=4
  True Negative=431
  Positive Reference=65
  Positive Response=67
  Negative Reference=435
  Negative Response=433
  Accuracy=0.988
  Recall=0.9692307692307692
  Precision=0.9402985074626866
  Rejection Recall=0.9908045977011494
  Rejection Precision=0.9953810623556582
  F(1)=0.9545454545454547
  Fowlkes-Mallows=65.99242380758567
  Jaccard Coefficient=0.9130434782608695
  Yule's Q=0.999410920069217
  Yule's Y=0.9662499203785211
  Reference Likelihood=0.13
  Response Likelihood=0.134
  Random Accuracy=0.77084
  Random Accuracy Unbiased=0.770848
  kappa=0.9476348402862629
  kappa Unbiased=0.9476330121491411
  kappa No Prevalence=0.976
  chi Squared=449.1427395706272
  phi Squared=0.8982854791412545
  Accuracy Deviation=0.004869496893930627
CATEGORY 2=VOID VS. ALL
  Conditional Entropy=NaN
  Total=500
  True Positive=0
  False Negative=0
  False Positive=0
  True Negative=500
  Positive Reference=0
  Positive Response=0
  Negative Reference=500
  Negative Response=500
  Accuracy=1.0
  Recall=NaN
  Precision=NaN
  Rejection Recall=1.0
  Rejection Precision=1.0
  F(1)=NaN
  Fowlkes-Mallows=NaN
  Jaccard Coefficient=NaN
  Yule's Q=NaN
  Yule's Y=NaN
  Reference Likelihood=0.0
  Response Likelihood=0.0
  Random Accuracy=1.0
  Random Accuracy Unbiased=1.0
  kappa=NaN
  kappa Unbiased=NaN
  kappa No Prevalence=1.0
  chi Squared=NaN
  phi Squared=NaN
  Accuracy Deviation=0.0
CATEGORY 3=DESCRIPTION VS. ALL
  Conditional Entropy=0.21279373921653882
  Total=500
  True Positive=134
  False Negative=4
  False Positive=12
  True Negative=350
  Positive Reference=138
  Positive Response=146
  Negative Reference=362
  Negative Response=354
  Accuracy=0.968
  Recall=0.9710144927536232
  Precision=0.9178082191780822
  Rejection Recall=0.9668508287292817
  Rejection Precision=0.9887005649717514
  F(1)=0.943661971830986
  Fowlkes-Mallows=141.94365079143202
  Jaccard Coefficient=0.8933333333333333
  Yule's Q=0.9979551844594019
  Yule's Y=0.9380005145274105
  Reference Likelihood=0.276
  Response Likelihood=0.292
  Random Accuracy=0.5931839999999999
  Random Accuracy Unbiased=0.5933120000000001
  kappa=0.92134036026115
  kappa Unbiased=0.921315603115902
  kappa No Prevalence=0.9359999999999999
  chi Squared=425.0915761368805
  phi Squared=0.8501831522737611
  Accuracy Deviation=0.007870959280799264
CATEGORY 4=NUMERIC VS. ALL
  Conditional Entropy=0.220779923471073
  Total=500
  True Positive=109
  False Negative=4
  False Positive=1
  True Negative=386
  Positive Reference=113
  Positive Response=110
  Negative Reference=387
  Negative Response=390
  Accuracy=0.99
  Recall=0.9646017699115044
  Precision=0.990909090909091
  Rejection Recall=0.9974160206718347
  Rejection Precision=0.9897435897435898
  F(1)=0.9775784753363229
  Fowlkes-Mallows=111.48990985734987
  Jaccard Coefficient=0.956140350877193
  Yule's Q=0.9998098768952897
  Yule's Y=0.9806874754097048
  Reference Likelihood=0.226
  Response Likelihood=0.22
  Random Accuracy=0.65344
  Random Accuracy Unbiased=0.6534580000000001
  kappa=0.9711449676823638
  kappa Unbiased=0.9711434689013164
  kappa No Prevalence=0.98
  chi Squared=471.7026625855603
  phi Squared=0.9434053251711206
  Accuracy Deviation=0.0044497190922574
CATEGORY 5=ABBREVIATION VS. ALL
  Conditional Entropy=-0.0
  Total=500
  True Positive=9
  False Negative=0
  False Positive=0
  True Negative=491
  Positive Reference=9
  Positive Response=9
  Negative Reference=491
  Negative Response=491
  Accuracy=1.0
  Recall=1.0
  Precision=1.0
  Rejection Recall=1.0
  Rejection Precision=1.0
  F(1)=1.0
  Fowlkes-Mallows=9.0
  Jaccard Coefficient=1.0
  Yule's Q=1.0
  Yule's Y=1.0
  Reference Likelihood=0.018
  Response Likelihood=0.018
  Random Accuracy=0.964648
  Random Accuracy Unbiased=0.964648
  kappa=1.0
  kappa Unbiased=1.0
  kappa No Prevalence=1.0
  chi Squared=500.0
  phi Squared=1.0
  Accuracy Deviation=0.0
CATEGORY 6=ENTITY VS. ALL
  Conditional Entropy=0.6887065611639654
  Total=500
  True Positive=83
  False Negative=11
  False Positive=6
  True Negative=400
  Positive Reference=94
  Positive Response=89
  Negative Reference=406
  Negative Response=411
  Accuracy=0.966
  Recall=0.8829787234042553
  Precision=0.9325842696629213
  Rejection Recall=0.9852216748768473
  Rejection Precision=0.9732360097323601
  F(1)=0.907103825136612
  Fowlkes-Mallows=91.46584061823299
  Jaccard Coefficient=0.83
  Yule's Q=0.99603198460891
  Yule's Y=0.9146332923524435
  Reference Likelihood=0.188
  Response Likelihood=0.178
  Random Accuracy=0.7009280000000001
  Random Accuracy Unbiased=0.7009779999999999
  kappa=0.8863150010699763
  kappa Unbiased=0.8862959915992803
  kappa No Prevalence=0.9319999999999999
  chi Squared=393.2167636710415
  phi Squared=0.786433527342083
  Accuracy Deviation=0.008104813384649892

0.95
SVM COARSE Question classification of 500 instances in 180906 ms.